.p-multiselect {
  width: 100%;
}
.p-multiselect-panel .p-multiselect-items .p-multiselect-item {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.p-multiselect-panel .p-multiselect-header {
  padding: 10px 5px;
  display: flex;
  flex-direction: row-reverse;
}

.p-multiselect-filter-container {
  flex: 1;
}
.p-multiselect-panel
  .p-multiselect-header
  .p-multiselect-filter-container
  .p-inputtext {
  padding-right: 0;
}

.p-multiselect-filter-container .p-inputtext {
  width: auto;
}
.p-multiselect-panel
  .p-multiselect-header
  .p-multiselect-filter-container
  .p-multiselect-filter-icon {
  right: 0.75rem;
}
.p-checkbox .p-checkbox-box.p-highlight {
  border-color: #003da5;
  background: #003da5;
  font-weight: bold;
  font-size: 12px;
  font-family: "Montserrat";
}
.p-multiselect:not(.p-disabled):hover,
.p-inputtext:enabled:hover {
  border-color: #003da5;
  outline: none;
  box-shadow: none;
}
.p-checkbox .p-checkbox-box .p-checkbox-icon {
  font-size: 11px;
  font-weight: 900;
}
.p-checkbox .p-checkbox-box {
  border: 1px solid #acacac;
  width: 13px;
  height: 13px;
  color: #acacac;
  border-radius: 3px;
}

.p-multiselect-panel .p-multiselect-items .p-multiselect-item.p-highlight {
  color: #003da5;
  background: #fff;
}
.p-multiselect-panel .p-multiselect-items .p-multiselect-item:focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: none;
}
.p-multiselect-panel {
  background: #ffffff;
  color: #595959;
  border: 0.5px solid #595959;
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  margin-top: 5px;
}
.p-multiselect-panel .p-multiselect-header {
  padding: 0.75rem 1.25rem;
  border-bottom: 1px solid #acacac;
  color: #343a40;
  background: #fff;
  margin: 0;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.p-checkbox {
  width: 13px;
  height: 13px;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  color: #595959;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  height: 40px;
  box-shadow: none !important;
  outline: none !important;
}
.form-control:focus,
.p-inputwrapper-filled {
  border: 1px solid #003da5 !important;
  color: #003da5 !important;
}
.form-label {
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;

  /* Dark Grey */

  color: #595959;
}
.form-control[type="date"]::-webkit-calendar-picker-indicator {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='19' viewBox='0 0 20 19' fill='none'%3E%3Cpath d='M18.1839 18.9621H1.77909C1.54708 18.9625 1.31736 18.9161 1.10372 18.8257C0.890082 18.7352 0.696913 18.6025 0.535801 18.4356C0.181801 18.0592 -0.0104253 17.559 0.000436488 17.0425V3.66594C0.000436488 2.5162 0.83161 1.50868 1.77909 1.50868H2.56728V2.72668C2.56728 3.13588 2.72983 3.52832 3.01918 3.81767C3.30853 4.10701 3.70097 4.26957 4.11016 4.26957C4.51936 4.26957 4.9118 4.10701 5.20115 3.81767C5.4905 3.52832 5.65305 3.13588 5.65305 2.72668V1.50868H13.851V2.72668C13.851 3.1358 14.0135 3.52816 14.3028 3.81744C14.5921 4.10673 14.9845 4.26925 15.3936 4.26925C15.8027 4.26925 16.1951 4.10673 16.4843 3.81744C16.7736 3.52816 16.9362 3.1358 16.9362 2.72668V1.50868H18.1839C18.4286 1.51867 18.6683 1.58146 18.8865 1.69274C19.1047 1.80402 19.2962 1.96116 19.448 2.15339C19.8035 2.57736 19.999 3.11264 20.0004 3.66594V17.0425C20.0044 17.2994 19.9574 17.5546 19.8622 17.7933C19.7669 18.032 19.6253 18.2494 19.4455 18.433C19.1108 18.7682 18.6576 18.9583 18.1839 18.9621ZM1.01175 6.12596V17.0425C1.00155 17.1512 1.01345 17.261 1.04674 17.365C1.08002 17.4691 1.13401 17.5653 1.20546 17.648C1.2769 17.7307 1.36432 17.798 1.46246 17.846C1.56061 17.894 1.66745 17.9217 1.77656 17.9274H18.1839C18.4074 17.9159 18.6173 17.8164 18.7676 17.6505C18.9179 17.4847 18.9965 17.2661 18.986 17.0425V6.12596H1.01175ZM15.9008 17.198C15.7642 17.1983 15.6331 17.1444 15.5362 17.0482C15.4393 16.952 15.3845 16.8213 15.3838 16.6847V14.2651H12.4763V16.6866C12.4763 16.7533 12.4631 16.8193 12.4376 16.881C12.4121 16.9426 12.3747 16.9986 12.3275 17.0457C12.2803 17.0929 12.2244 17.1303 12.1627 17.1558C12.1011 17.1813 12.0351 17.1945 11.9684 17.1945C11.9017 17.1945 11.8357 17.1813 11.774 17.1558C11.7124 17.1303 11.6564 17.0929 11.6093 17.0457C11.5621 16.9986 11.5247 16.9426 11.4992 16.881C11.4737 16.8193 11.4605 16.7533 11.4605 16.6866V14.2651H8.55299V16.6866C8.55299 16.8237 8.49852 16.9552 8.40156 17.0522C8.30459 17.1492 8.17309 17.2036 8.03596 17.2036C7.89883 17.2036 7.76732 17.1492 7.67036 17.0522C7.5734 16.9552 7.51893 16.8237 7.51893 16.6866V14.2651H4.61456V16.6866C4.60987 16.8207 4.55331 16.9477 4.4568 17.0409C4.36029 17.1341 4.23137 17.1862 4.09721 17.1862C3.96304 17.1862 3.83412 17.1341 3.73761 17.0409C3.6411 16.9477 3.58454 16.8207 3.57986 16.6866V14.2651H2.33594C2.20186 14.2605 2.07484 14.2039 1.98164 14.1074C1.88845 14.0109 1.83636 13.882 1.83636 13.7478C1.83636 13.6136 1.88845 13.4847 1.98164 13.3882C2.07484 13.2917 2.20186 13.2351 2.33594 13.2304H3.58238V10.3229H2.33594C2.20186 10.3182 2.07484 10.2617 1.98164 10.1652C1.88845 10.0686 1.83636 9.93973 1.83636 9.80556C1.83636 9.6714 1.88845 9.54248 1.98164 9.44597C2.07484 9.34946 2.20186 9.2929 2.33594 9.28821H3.58238V7.057C3.58707 6.92292 3.64363 6.7959 3.74014 6.7027C3.83665 6.60951 3.96557 6.55742 4.09973 6.55742C4.2339 6.55742 4.36282 6.60951 4.45933 6.7027C4.55584 6.7959 4.6124 6.92292 4.61709 7.057V9.29138H7.52461V7.057C7.52461 6.91988 7.57909 6.78837 7.67605 6.6914C7.77301 6.59444 7.90452 6.53997 8.04165 6.53997C8.17877 6.53997 8.31028 6.59444 8.40725 6.6914C8.50421 6.78837 8.55868 6.91988 8.55868 7.057V9.29138H11.4662V7.057C11.4662 6.92231 11.5197 6.79313 11.615 6.69789C11.7102 6.60264 11.8394 6.54913 11.9741 6.54913C12.1088 6.54913 12.238 6.60264 12.3332 6.69789C12.4284 6.79313 12.4819 6.92231 12.4819 7.057V9.29138H15.3895V7.057C15.3942 6.92292 15.4507 6.7959 15.5472 6.7027C15.6437 6.60951 15.7727 6.55742 15.9068 6.55742C16.041 6.55742 16.1699 6.60951 16.2664 6.7027C16.3629 6.7959 16.4195 6.92292 16.4242 7.057V9.29138H17.6731C17.8072 9.29606 17.9343 9.35262 18.0274 9.44913C18.1206 9.54564 18.1727 9.67456 18.1727 9.80873C18.1727 9.94289 18.1206 10.0718 18.0274 10.1683C17.9343 10.2648 17.8072 10.3214 17.6731 10.3261H16.4185V13.2336H17.6731C17.8072 13.2383 17.9343 13.2948 18.0274 13.3914C18.1206 13.4879 18.1727 13.6168 18.1727 13.751C18.1727 13.8851 18.1206 14.014 18.0274 14.1105C17.9343 14.2071 17.8072 14.2636 17.6731 14.2683H16.4185V16.6866C16.4173 16.823 16.3622 16.9533 16.2652 17.0491C16.1682 17.145 16.0372 17.1985 15.9008 17.198ZM12.4788 10.3248V13.2323H15.3825V10.3248H12.4788ZM8.55995 10.3248V13.2323H11.4675V10.3248H8.55995ZM4.62025 10.3248V13.2323H7.52777V10.3248H4.62025ZM15.3971 3.23929C15.33 3.2393 15.2636 3.22597 15.2018 3.20009C15.1399 3.1742 15.0839 3.13628 15.0368 3.08852C14.9897 3.04076 14.9527 2.98411 14.9277 2.92189C14.9027 2.85966 14.8904 2.79309 14.8914 2.72605V0.513169C14.8914 0.378557 14.9449 0.249459 15.0401 0.154274C15.1352 0.0590894 15.2643 0.00561523 15.399 0.00561523C15.5336 0.00561523 15.6627 0.0590894 15.7579 0.154274C15.853 0.249459 15.9065 0.378557 15.9065 0.513169V2.72542C15.9076 2.7931 15.8951 2.86031 15.8698 2.92308C15.8444 2.98584 15.8067 3.04287 15.7589 3.0908C15.7111 3.13872 15.6542 3.17656 15.5915 3.20206C15.5288 3.22757 15.4616 3.24023 15.3939 3.23929H15.3971ZM4.10258 3.23929C3.96606 3.23963 3.835 3.18576 3.73817 3.08953C3.64135 2.9933 3.58668 2.86256 3.58618 2.72605V0.513169C3.59956 0.386122 3.6595 0.268528 3.75445 0.183057C3.84939 0.0975869 3.97262 0.0502926 4.10037 0.0502926C4.22812 0.0502926 4.35134 0.0975869 4.44629 0.183057C4.54123 0.268528 4.60118 0.386122 4.61456 0.513169V2.72542C4.61406 2.86177 4.55958 2.99238 4.46305 3.08867C4.36651 3.18497 4.23577 3.23913 4.09942 3.23929H4.10258Z' fill='%23ACACAC'/%3E%3C/svg%3E") !important;
  background-size: 21px 21px;
}
.p-inputwrapper-focus {
  .pi-chevron-down {
    transform: rotate(180deg);
  }
}
.form-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 0 0;
  button {
    margin: 0 16px 0 0;
  }
}
.mb-3 {
  position: relative;
}
.cancel-button {
  background: #ffffff !important;
  border-radius: 20px;
  color: #003da5 !important;
  border: 1px solid #003da5 !important;
  box-shadow: none !important;
  font-weight: bold;
  text-shadow: none !important;
  opacity: 1 !important;
}
.p-dialog-title {
  font-weight: 900;
  font-size: 22px !important;
  text-align: left;
  color: #003da5;
}
.p-dialog-header {
  padding: 15px 30px 0 !important;
}

.p-dialog-content {
  padding: 15px 30px 15px !important;
}

.error-text {
  color: red;
  font-weight: 800;
  font-size: 8px;
  position: absolute;
}
.error-valid {
  label {
    color: red;
  }
  .form-control,
  .p-multiselect {
    border: 1px solid red !important;
  }
}
.tabular-add-project {
  padding: 25px;
  overflow-y: auto;
  height: 80vh;
  .col {
    max-width: 208px;
    margin: 0 13px;
    position: relative;
  }
  .design-scope {
    border: 1px solid #acacac;
        padding-top: 10px;
    padding-left: 10px;
    // position: absolute;
    border-radius: 4px;
    width: 220px;
  }
}
.form-check {
  padding: 5px 12px;
}
.form-check-input {
  width: 14px;
  height: 14px;
  box-shadow: none;
  margin-right: 5px;
}
.form-check-input:checked,
.form-check-input:checked:focus {
  background-color: #003da5;
  border-color: #003da5;
  box-shadow: none !important;
}
.form-check-label {
  margin: 1px;
  font-size: 12px;
}
